body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.container{
    display: grid;
    grid-template-areas: 
        "header news"
        "fotin main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width:1200px;
    margin: auto;
}

.basic{
    grid-area: fotin;
    display: grid;
    justify-content: center;
    align-items: end;
    padding: 20px;
    background-color: #B7B7DF;
}

.sobre{
    grid-area:news;
    display: flex;
    justify-content: center;
    padding: 20px;
    border: 1px solid red;
}

.aboutme{
    color: #0B2B67;

}

header{
    grid-area: header;
    display: flex;
    justify-content: start;
    padding: 15px;
    border: 1px solid red;
}

header h1{
    color: black;
    font-size: 30px;
    font-weight: 2000;
    text-shadow: 0 2px 4px rgb(0,0,0,0.5);
}

div nav ul{
    display: flex;

    gap: 20px;
}

div nav ul li{
    font-size: 20px;
    list-style: none;
    color: black;
}

main{
    grid-area: main;
    border: 1px solid red;
}

footer{
    grid-area: footer;
    border: 1px solid red;
}



